cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           snek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snek#readme>
homepage:       https://github.com/githubuser/snek#readme
bug-reports:    https://github.com/githubuser/snek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/snek

library
  exposed-modules:
      Common
      GameState
      Lib
      Snake
  other-modules:
      Paths_snek
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
      OverloadedLists
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , text >=2.0 && <3
  default-language: Haskell2010

executable snek-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedRecordDot
      OverloadedLists
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , snek
    , text >=2.0 && <3
  default-language: Haskell2010

test-suite snek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snek
  hs-source-dirs:
      test
  default-extensions:
      OverloadedRecordDot
      OverloadedLists
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , snek
    , text >=2.0 && <3
  default-language: Haskell2010
